// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_ver = "1.8.0-alpha07"
        core_ktx_ver = '1.12.0-rc01'
        appcompat_ver = "1.7.0-alpha03"
        material_ver = '1.11.0-alpha02'
        constraint_layout_ver = "2.2.0-alpha12"
        lifecycle_ver = "2.7.0-alpha01"
        navigation_ver = '2.7.1'
        moshi_kotlin_ver = "1.15.0"
        retrofit_ver = "2.9.0"
        coil_ver = "2.4.0"
        room_ver = "2.6.0-beta01"
        sqlcipher_ver = "4.5.4"
        work_ver = "2.9.0-alpha02"
        hilt_work_ver = "1.1.0-alpha01"
        hilt_compiler_ver = "1.1.0-alpha01"
        firebase_bom_ver = '32.2.3'
        auth_ui_ver = "8.0.2"
        play_auth_ver = '20.7.0'
        play_location_ver = "21.0.1"
        datastore_ver = "1.1.0-alpha01"
        paris_ver = "2.0.2"
        hilt_ver = '2.48'
        chucker_ver = '4.0.0'
        leakcanary_ver = '2.12'
        google_services_ver = "4.3.15"
        crashlytics_plugin_ver = "2.9.9"
        kotlin_ver = "1.9.10"
        ksp_ver = "1.9.10-1.0.13"
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ver"
        classpath "com.google.gms:google-services:$google_services_ver"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_ver"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_plugin_ver"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_ver" apply false
    id 'com.google.devtools.ksp' version "$ksp_ver" apply false
}