<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_graph"
    app:startDestination="@id/fragmentListDates">

    <fragment
        android:id="@+id/fragmentListDates"
        android:name="com.example.weatherkotlin.fragments.FragmentListDates"
        android:label="@string/label_fragment_list_dates"
        tools:layout="@layout/fragment_list_dates">
        <action
            android:id="@+id/action_fragmentListDates_to_fragmentDetail"
            app:destination="@id/fragmentDetail"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.example.weatherkotlin.fragments.FragmentDetail"
        android:label="@string/label_fragment_detail"
        tools:layout="@layout/fragment_detail"/>

    <fragment
        android:id="@+id/locate_weather"
        android:name="com.example.weatherkotlin.fragments.FragmentLocate"
        android:label="fragment_locate"
        tools:layout="@layout/fragment_locate" />
    <fragment
        android:id="@+id/search_weather"
        android:name="com.example.weatherkotlin.fragments.FragmentSearchLocation"
        android:label="fragment_search_location"
        tools:layout="@layout/fragment_search_location" />

</navigation>