<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.weatherkotlin.viewmodels.WeatherViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.oneWeather.date}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceHeadline4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23 tháng 4 năm 2022" />

        <ImageView
            android:id="@+id/image_state"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:importantForAccessibility="no"
            app:contextImg="@{context}"
            app:imageUri="@{viewModel.oneWeather.stateAbbr}"
            app:layout_constraintEnd_toStartOf="@+id/weather_state"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/weather_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="@{viewModel.oneWeather.stateName}"
            android:textAllCaps="true"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            app:layout_constraintBottom_toBottomOf="@id/image_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/image_state"
            app:layout_constraintTop_toTopOf="@id/image_state"
            tools:text="Bão có sấm sét và mưa lớn" />

        <View
            android:id="@+id/divider_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/dividerHorizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_state" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:stretchColumns="*"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_horizontal">

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhiệt độ thấp nhất"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Nhiệt độ thấp nhất" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/min_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/temperature(String.valueOf(viewModel.oneWeather.minTemp))}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Nhiệt độ" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhiệt độ cao nhất"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Nhiệt độ cao nhất" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/max_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/temperature(String.valueOf(viewModel.oneWeather.maxTemp))}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Nhiệt độ" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ ẩm"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Độ ẩm" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/humidity(viewModel.oneWeather.humidity) + '%'}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Độ ẩm" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Áp suất không khí"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Áp suất không khí" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/air_pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/air_pressure(String.valueOf(viewModel.oneWeather.airPressure))}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Áp suất không khí" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tầm nhìn xa"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tầm nhìn xa" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/visibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/visibility(String.valueOf(viewModel.oneWeather.visibility))}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tầm nhìn xa" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hướng gió"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Hướng gió" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wind_direction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.oneWeather.windDirectionCompass}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Hướng gió" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tốc độ gió"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tốc độ gió" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wind_speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/wind_speed(String.valueOf(viewModel.oneWeather.windSpeed))}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tốc độ gió" />
                </TableRow>

                <TableRow>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tỷ lệ chính xác"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tỷ lệ chính xác" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/predictability"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{@string/humidity(viewModel.oneWeather.predictability) + '%'}"
                        android:textAppearance="?attr/textAppearanceListItem"
                        android:textStyle="bold"
                        tools:text="Tỷ lệ chính xác" />
                </TableRow>
            </TableLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>