<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/linear_buttons">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Tên công việc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textCapSentences"
                    android:singleLine="true"
                    android:textStyle="bold"
                    tools:text="Xin chào các bạn" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/task_description_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Mô tả công việc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/task_name_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/task_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="4"
                    tools:text="Nữ danh ca Nguyệt Hồng đã có một cuộc phỏng vấn đầy bão táp với Ushi Hiroshaki" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/priority_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Mức ưu tiên"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/task_description_label" />

            <RadioGroup
                android:id="@+id/priority_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priority_label">

                <RadioButton
                    android:id="@+id/priority_urgent_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khẩn cấp và quan trọng"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <RadioButton
                    android:id="@+id/priority_not_urgent_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không khẩn cấp và quan trọng"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <RadioButton
                    android:id="@+id/priority_urgent_not_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khẩn cấp và không quan trọng"
                    android:textAppearance="?attr/textAppearanceListItem" />

                <RadioButton
                    android:id="@+id/priority_not_urgent_not_important"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Không khẩn cấp và không quan trọng"
                    android:textAppearance="?attr/textAppearanceListItem" />
            </RadioGroup>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deadline_date_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hạn thực hiện"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/priority_group" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_deadline_date"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Chọn ngày"
                app:icon="@drawable/ic_date_range"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deadline_date_label" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deadline_date"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/button_select_deadline_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/button_select_deadline_date"
                app:layout_constraintTop_toTopOf="@id/button_select_deadline_date"
                tools:text="Thứ tư, 18 tháng 5, 2022" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_deadline_hour"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:text="Chọn giờ"
                app:icon="@drawable/ic_access_time"
                app:layout_constraintEnd_toEndOf="@id/button_select_deadline_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_select_deadline_date" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/deadline_hour"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="@id/button_select_deadline_hour"
                app:layout_constraintEnd_toEndOf="@id/deadline_date"
                app:layout_constraintStart_toStartOf="@id/deadline_date"
                app:layout_constraintTop_toTopOf="@id/button_select_deadline_hour"
                tools:text="23:15" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/alarm_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:text="Đặt thông báo"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/button_select_deadline_hour" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/completed_switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:checked="false"
                android:text="Đã hoàn thành?"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alarm_switch" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linear_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp"
        android:weightSum="2">

        <Button
            android:id="@+id/delete_action"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Xóa"
            app:icon="@drawable/ic_clear" />

        <Button
            android:id="@+id/save_action"
            style="@style/Widget.Material3.Button.Icon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="Lưu"
            app:icon="@drawable/ic_tick_confirm" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>